{
  "name": "Gestor de Ofrecimientos",
  "short_name": "Gestor",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "description": "Sistema de seguimiento de ofrecimientos a clientes.",
  "icons": [
    {
      "src": "icon-192x192.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ]
}